# SATRASIA_APPS

./: build.gradle.kts  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/satrasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satrasia/: AboutApps.kt  AccountManager.kt  EmergencyContact.kt  ForgotPassword.kt  Home.kt  Login.kt  Main.kt  Register.kt  Setting.kt  Welcome.kt
app/src/main/java/com/satrasia/Adapter/: EmergencyContactAdapter.kt  TaskItemAdapter.kt
app/src/main/java/com/satrasia/Alarm/: AlarmReceiver.kt
app/src/main/java/com/satrasia/Database/: Database.kt  Users.kt
app/src/main/java/com/satrasia/Emergency/: EmergencyContact.kt  EmergencyContactRepository.kt  EmergencyContactSheet.kt
app/src/main/java/com/satrasia/Reminder/: NewTaskSheet.kt  TaskItem.kt  TaskItemClickListener.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  ToDoApplication.kt
app/src/main/java/com/satrasia/Retrofit/: ApiService.kt  LocationResponse.kt  RetrofitClient.kt
app/src/main/java/com/satrasia/ViewHolders/: TaskItemViewHolder.kt
app/src/main/java/com/satrasia/ViewModels/: ContactViewModel.kt  ContactViewModelFactory.kt  TaskViewModel.kt  ViewModels_Users.kt
app/src/main/res/color/: checked.xml
app/src/main/res/drawable/: bg_button_dark900.xml  bg_button_pink.xml  bg_button_pink_900.xml  bg_button_violet_900.xml  bg_rounded_bottom_gradient_blue_white_20.xml  bg_rounded_bottom_gradient_pink_white_20.xml  rounded_full_transparent.xml  vector_avatar.xml  vector_home.xml  vector_manage_account.xml  vector_maps.xml  vector_save.xml  vector_setting.xml
app/src/main/res/layout/: activity_emergency_contact.xml  activity_main.xml  activity_setting.xml  fragment_emergency_contact_sheet.xml  fragment_new_task_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/satrasia/: Dashboard.kt
app/src/test/java/com/satrasia/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/test/java/com/satrasia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/test/java/com/satrasia/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/test/java/com/satrasia/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
