<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/vector_home"
        android:title="@string/title_home"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_iot"
        android:title="Add IoT"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/vector_setting"
        android:title="Setting"
        android:iconTint="@color/white"/>

</menu>